is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = diz_array_sinifi_metodlari
build_property.ProjectDir = c:\Users\User\Documents\Github\Patika.dev\Patika.dev\Patika C#\dizi_array_sinifi_metodlari\
